Camera mode controls
PgDn: Descen
PgUp: Acend
W: move forwar
A: move left
S: move backwards
D: move right
Left click: Throw explosiv(Gunpowder in barrel)
0: Select cone for building
1: Select cube for building
Right Click: Place blocks
Space: Destroy kept objects
L: Show options
K: Hide options
Esc: Unlock mouse
Tab: Switch bet person mode and camera mode
Person mode controls
PgDn: Descen
PgUp: Acend
W: move forwar
A: move left
S: move backwards
D: move right
Left click: Throw explosiv(Gunpowder in barrel)
0: Select cone for building
1: Select cube for building
Right Click: Place blocks
Space: Destroy kept objects/jump
L: Show options
K: Hide options
Esc: Unlock mouse
Tab: Switch bet person mode and camera mode
Shift: Sprint
